# RecruitmentTaskBooks

./: .gitignore  README.md
app/: pom.xml
app/src/main/frontend/: package.json
app/src/main/frontend/src/: App.css
app/src/main/frontend/src/Components/: BookInfoModal.js
app/src/main/frontend/src/Pages/: Metrics.js
app/src/main/frontend/src/Services/: HomeServices.js  MetricsServices.js
app/src/main/frontend/src/Styles/: Metrics.css  NavBar.css
app/src/main/java/recruitment/task/books/components/: RequestFilter.java
app/src/main/java/recruitment/task/books/dto/request/: GenreRequest.java
app/src/main/java/recruitment/task/books/dto/response/: BookResponse.java  GenreResponse.java
app/src/main/java/recruitment/task/books/entity/: Book.java  Genre.java
app/src/main/java/recruitment/task/books/mapper/: BookMapper.java  GenreMapper.java
app/src/main/java/recruitment/task/books/repository/: BookRepository.java  GenreRepository.java
app/src/main/java/recruitment/task/books/service/: BookService.java  GenreService.java  MetricService.java  MetricServiceimpl.java
app/src/main/java/recruitment/task/books/validator/: BookValidator.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1_1__createGenreTable.sql
app/src/main/resources/recruitment/task/books/book/: teardown.sql
backend/: pom.xml
backend/src/main/java/recruitment/task/books/: BooksApplication.java
backend/src/main/java/recruitment/task/books/controller/: BookController.java  GenreController.java  MetricController.java
backend/src/main/java/recruitment/task/books/dto/: BookDTO.java
backend/src/main/java/recruitment/task/books/dto/request/: BookRequest.java
backend/src/main/java/recruitment/task/books/dto/response/: BookResponse.java
backend/src/main/java/recruitment/task/books/entity/: Book.java
backend/src/main/java/recruitment/task/books/mapper/: BookMapper.java  GenreMapper.java
backend/src/main/java/recruitment/task/books/repository/: BookRepository.java
backend/src/main/java/recruitment/task/books/service/: BookService.java  BookServiceimpl.java  GenreService.java  GenreServiceimpl.java
backend/src/main/java/recruitment/task/books/validator/: BookValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__createBooksTable.sql
backend/src/main/resources/recruitment/task/books/book/: init.sql  teardown.sql
backend/src/test/java/recruitment/task/books/: BooksApplicationTests.java
backend/src/test/java/recruitment/task/books/book/: BookTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/Components/: AddBookModal.js  BookInfoModal.js  EditBookModal.js  NavBar.js  PaginationBar.js
frontend/src/Pages/: Home.js  Metrics.js
frontend/src/Services/: HomeServices.js
frontend/src/Styles/: Home.css  Metrics.css  NavBar.css
